MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staj_Projesi_Restoran_Yonetimi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="22"
            Padding="30,0"
            VerticalOptions="Center">


            <!--<Image
                    Source="C:\Users\umutdrms\Desktop\ts.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="150"
                    HorizontalOptions="Center" 
                    
             />-->

            <Image
              Source="C:\Users\umutdrms\Desktop\download.png"
              SemanticProperties.Description="Cute dot net bot waving hi to you!"
              HeightRequest="150"
              HorizontalOptions="Center" 
         
             />

            <Label
                Text="Restoran Yönetimi"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                />

            <!--<Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <!--<Button 
             x:Name="btn"
             Clicked="btn_Clicked"
             Text="Hakkımızda"         
             HorizontalOptions="Center" 
              />

            <Button
                
             x:Name="CounterBtn"
             Text="tıkla"
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="OnCounterClicked"
             HorizontalOptions="Center" />-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>





                <Button
                    x:Name="btn"
                    Grid.Row="1"           
                    Text="hakkımızda" 
                    Clicked="btn_Clicked"
                    Grid.Column="3" 
                    HorizontalOptions="Center"
                    />


                <Button
                    x:Name="CounterBtn"        
                    Text="tıkla" 
                    Clicked="OnCounterClicked"
                     HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="2"
                    />

                <!--<Button
                    Clicked="bt_Clicked_1"
                    x:Name="bt"
                    Text="json"
                    Grid.Row="4"
                    Grid.Column="4"                   
                     HorizontalOptions="Center"
                    />-->

                <!--<CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    />-->


                <Label
                 Text="ürünler"
                 x:Name="urun"
                    Grid.Row="2"
                    Grid.Column="0"
                  />
                <Label
                 Text="fiyat"
                     x:Name="fiyat"
                    Grid.Row="4"
                    Grid.Column="0"
                   />
                <Label
                 Text="porsiyon"
                  x:Name="porsiyon"
                    Grid.Row="3"
                    Grid.Column="0"
                    />
                <Button
                  Clicked="Button_Clicked"
                     x:Name="masa"
                  Text="Salon 1"
                  HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    
                   />
              
            </Grid>
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
