Sayfalar/hakkimizda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staj_Projesi_Restoran_Yonetimi.Sayfalar.Hakkimizda"
             Title="hakkımızda">
    <VerticalStackLayout>



        <Image
          Source="C:\Users\umutdrms\Desktop\download.png"
           SemanticProperties.Description="Cute dot net bot waving hi to you!"
           HeightRequest="150"
           HorizontalOptions="Center" 
            />
        
        
        <Label 
            Text="1979 yılında kurulan Pagmat, kuru meyve sektöründe, konvansiyonel ve organik kurutulmuş meyve ve yan ürünlerini üreterek faaliyet göstermektedir. Ana ürünler arasında kuru üzüm, kayısı, incir ve kuru meyve karışımları ile bütün, doğranmış ve salçalı seçenekler yer alıyor.Pagmat'ın üretim tesisi, Batı Türkiye'nin Ege bölgesindeki yetiştirme bölgelerinin kalbinde yer almaktadır. Pagmat kalite, yenilik ve hizmet açısından Türk kurutulmuş gıda sektöründe lider konumdadır. Endüstri, yetiştiriciler, üniversite ve araştırma enstitüleri arasında güçlü bir işbirliği ve bağlantı kuran Pagmat, birçok projeye öncülük etmekte ve yetiştiricilerin eğitilmesine, tavsiye edilmesine ve izlenmesine yardımcı olmaktadır. Bu, şirkete sahadan müşteriye kadar olan zinciri kontrol etme konusunda eşsiz bir fırsat veriyor."
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            />
        
        
  
    </VerticalStackLayout>
</ContentPage>