Sayfalar/Masalar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staj_Projesi_Restoran_Yonetimi.Sayfalar.Masalar"
             Title="Masalar">


    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           

            <Button
                Text="masa"
                x:Name="masa1"
                Grid.Column="5"
                Grid.Row="2"
                HorizontalOptions="Center" 
                Clicked="Masa1_ClickedAsync"
                />

            <RadioButton
                Grid.Column="1"
                Grid.Row="1"
                /> 
           
            <RadioButton
                Grid.Column="1"
                Grid.Row="2"
               /> 
            
            <RadioButton
                Grid.Column="1"
                Grid.Row="3"              
                />
 




        </Grid>

    </VerticalStackLayout>

</ContentPage>